
body{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 48px;
    background-color: rgb(255, 255, 255);
}
.container{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 5vw);
}
.image {
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.image0{
    grid-column: 1 / 10 ;
    grid-row: 1 / 3 ;
}
.image1 {
    grid-column: 1 / 7;
    grid-row: 3 / 7;
   
}
.image2 {
    grid-column: 7 / 10;
    grid-row: 3 / 7;
}
.image3 {
    grid-column: 1 / 4;
    grid-row: 7 / 11;
    
} 
.image4 {
    grid-column: 4 / 7;
    grid-row: 7 / 11;
   
}
.image5 {
    grid-column: 7 / 10;
    grid-row:  7 / 11;
}
.image1:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
.image2:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
.image3:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
.image4:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
.image5:hover{
    transform: scale(1.02);
    transition-duration: 1s;
}
